<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rafi.watchtimerv2.MainActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.rafi.watchtimerv2.MainActivity"
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swipeleft"
            android:src="@drawable/ic_swipe_left_48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Timer o Avanzar"
            android:textAlignment="center"
            android:id="@+id/textswipeleft"
            android:layout_alignTop="@+id/swipeleft"
            android:layout_alignParentEnd="true"
            android:maxWidth="95dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swiperight"
            android:src="@drawable/ic_trending_flat_white_48dp"
            android:layout_below="@+id/textswipeleft"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir o Retroceder"
            android:textAlignment="center"
            android:id="@+id/textswiperight"
            android:layout_alignTop="@+id/swiperight"
            android:layout_below="@+id/swipeleft"
            android:maxWidth="95dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/mainscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClock">

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_main"
    app:roundLayout="@layout/round_activity_main"
    tools:context="com.example.rafi.watchtimer.MainActivity"
    tools:deviceIds="wear"></android.support.wearable.view.WatchViewStub>-->

