<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rafi.watchtimerv2.MainActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.rafi.watchtimerv2.MainActivity"
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303F9F">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial"
            android:textSize="15sp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/containerSwipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/welcome"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/leftSwipe"
                android:textAlignment="center"
                android:id="@+id/textSwipeLeft"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/swipeLeft"
                android:src="@drawable/ic_swipe_left_48dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/containerSwiperRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="false"
            android:layout_centerInParent="true"
            android:layout_below="@+id/containerSwipeLeft">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/swipeRight"
                android:src="@drawable/ic_trending_flat_white_48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/rightSwipe"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:id="@+id/textSwipeRight"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mainscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClock">

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</RelativeLayout>